<apex:page
	id="changeAPOwner"
	standardController="ActionPlan__c"
	extensions="ActionPlansRedirect"
	tabStyle="ActionPlan__c"
	lightningStylesheets="true"
	docType="html-5.0"
	contentType="text/html">
	<apex:form>
		<apex:pageBlock title="{!$Label.ap_Change} {!$Label.ap_Owner}" mode="edit">
			<apex:pageBlockButtons>
				<apex:commandButton action="{!save}" value="{!$Label.ap_Save}" />
				<apex:commandButton action="{!cancel}" value="{!$Label.ap_Cancel}" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection collapsible="false" columns="1">
				<apex:outputField value="{!ActionPlan__c.OwnerId}" />
				<apex:pageBlockSectionItem>
					<apex:outputLabel value="{!$Label.ap_New} {!$Label.ap_Owner}" />
					<apex:inputField value="{!ActionPlan__c.OwnerId}" required="true" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>
